 APIKEY: "AIzaSyAjHgdbUR9j1blI7ZjVmumFpTy6fJB0R0g",
  AUTHDOMAIN: "hackthon2-71051.firebaseapp.com",
  PROJECTID: "hackthon2-71051",
  STORAGEBUCkET: "hackthon2-71051.appspot.com",
  MESSAGINGSENDERID: "1071956811391",
  APPID: "1:1071956811391:web:607bb367ab208fe041a94a"